# Deliveroo

./: Deliveroo.sln  README.md  dumpDeliveroo1005.sql
Deliveroo/: AdminViewModel.cs  CloudinaryService.cs  Deliveroo.csproj  GestioneCarrello.cs  GestioneDati.cs  Program.cs  appsettings.json
Deliveroo/AdminControllers/: AdminController.cs  ArticoliAdminController.cs  AssociazioniAdminController.cs  CategorieAdminController.cs  OrdiniAdminController.cs  UtentiAdminController.cs
Deliveroo/AdminViewModels/: AggiungiNuovoArticoloAdminViewModel.cs  ArticoloModificaArticolo.cs  AssociazioniAdminViewModel.cs  DettaglioOrdineViewModel.cs  DettaglioUtenteViewModel.cs  GestioneUtentiViewModel.cs  IndexAdminViewModel.cs  ModificaArticoloViewModel.cs
Deliveroo/Controllers/: ArticoliController.cs  AuthController.cs  CarrelloController.cs  HomeController.cs  OrdiniController.cs
Deliveroo/Filters/: OnlyAdminAttribute.cs
Deliveroo/Models/: CarrelloViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InserimentoArticoloViewModel.cs  LoginViewModel.cs  PreferitiViewModel.cs  RegistrazioneViewModel.cs
Deliveroo/Properties/: launchSettings.json
Deliveroo/Services/: UnsplashService.cs
Deliveroo/Tabelle/: Articolo.cs  Associazione.cs  Categoria.cs  Ordine.cs  RigaDettaglio.cs  Utente.cs  UtenteAdmin.cs
Deliveroo/ViewModels/: AssociazioniAdminViewModel.cs
Deliveroo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Deliveroo/Views/Admin/: DettaglioOrdine.cshtml  DettaglioOrdineAdmin.cshtml  DettaglioUtenteAdmin.cshtml  GestioneUtentiAdmin.cshtml  IndexAdmin.cshtml
Deliveroo/Views/Articoli/: Articoli.cshtml  InserimentoArticolo.cshtml  Preferiti.cshtml
Deliveroo/Views/ArticoliAdmin/: AggiungiNuovoArticolo.cshtml  ArticoliAdmin.cshtml  ArticoloEliminato.cshtml  ModificaArticolo.cshtml  ModificaArticoloOld.txt
Deliveroo/Views/AssociazioniAdmin/: AssociazioniAdmin.cshtml
Deliveroo/Views/Auth/: Login.cshtml  LoginAdmin.cshtml  LoginUtente.cshtml  Profilo.cshtml  Registrazione.cshtml
Deliveroo/Views/Carrello/: Carrello.cshtml
Deliveroo/Views/CategorieAdmin/: CategorieAdmin.cshtml
Deliveroo/Views/Home/: AggiungiNuovoArticolo.cshtml  Articoli.cshtml  ArticoliAdmin.cshtml  ArticoloEliminato.cshtml  AssociazioniAdmin.cshtml  Carrello.cshtml  CategorieAdmin.cshtml  Conferma.cshtml  Index.cshtml  IndexAdmin.cshtml  InserimentoArticolo.cshtml  LoginAdmin.cshtml  ModificaArticolo.cshtml  Privacy.cshtml  Riepilogo.cshtml
Deliveroo/Views/Ordini/: OrdiniPassati.cshtml  Riepilogo.cshtml
Deliveroo/Views/OrdiniAdmin/: DettaglioOrdineAdmin.cshtml
Deliveroo/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css
Deliveroo/Views/UtentiAdmin/: DettaglioUtenteAdmin.cshtml  GestioneUtentiAdmin.cshtml
Deliveroo/wwwroot/css/: Articoli.css  Carrello.css  Classifica.css  Conferma.css  Index.css  InserimentoArticolo.css  OrdiniPassati.css  Preferiti.css  Privacy.css  Profilo.css  Riepilogo.css  site.css
Deliveroo/wwwroot/cssAdmin/: AdminPanel.css  AggiungiArticolo.css  Articoli.css  Associazioni.css  Categorie.css  DettaglioOrdine.css  Index.css  Login.css  ModificaArticolo.css
