<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="9.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\Foto\sushi.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Foto\bar.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Foto\antipasti.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Foto\bevande.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Foto\contorni.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Foto\dolci.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Foto\hamburger.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Foto\pizza.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Foto\primi_piatti.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\Foto\secondi_piatti.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\FotoArticoli\cappuccino.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Home\AssociazioniAdmin.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\FotoCategoria\antipasti.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\FotoCategoria\bar.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\FotoCategoria\bevande.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\FotoCategoria\contorni.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\FotoCategoria\dolci.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\FotoCategoria\hamburger.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\FotoCategoria\pizza.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\FotoCategoria\primi_piatti.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\FotoCategoria\secondi_piatti.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\FotoCategoria\sushi.jpg" />
    </ItemGroup>

</Project>
